# Orchard2

./: Orchard.sln
src/Orchard.Cms.Web/Modules/Orchard.Media/: MediaFileStore.cs  Module.txt  Orchard.Media.csproj  Startup.cs
src/OrchardCore/Orchard.Media.Abstractions/: Orchard.Media.Abstractions.csproj
src/OrchardCore/Orchard.StorageProviders.Abstractions/: IFile.cs  IFileStore.cs
src/OrchardCore/Orchard.StorageProviders.FileSystem/: FileSystemFile.cs  FileSystemStore.cs
