<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Orchard.Media</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard.StorageProviders.Abstractions\Orchard.StorageProviders.Abstractions.csproj" />
  </ItemGroup>
</Project>